<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:views="views.*"
					   width="900" height="640" creationComplete="init();">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import bing.iso.IsoScene;
			
			import comm.GameSetting;
			
			import map.GameWorld;
			
			import model.vos.BuildingVO;
			
			import mx.controls.Alert;
			import mx.graphics.codec.PNGEncoder;
			import mx.managers.PopUpManager;
			
			import views.ModalWindow;
			
			private function init():void
			{
				registerClassAlias( "model.vos.BuildingVO" , BuildingVO );
				
				
				PopUpManager.addPopUp( new ModalWindow(),this);
				world.addChild(GameWorld.instance);
			}
			
			private var _file:File;
			private function exportPng():void
			{
				_file = new File();
				_file.addEventListener(Event.SELECT , selectedDir );
				_file.browseForDirectory("保存地址");
			}
			
			private function selectedDir( e:Event ):void
			{
				var bmd:BitmapData = new BitmapData(GameSetting.MAX_WIDTH , GameSetting.MAX_HEIGHT,true,0xffffff);
				GameWorld.instance.gridScene.visible=false;
				GameWorld.instance.graphics.clear();
				bmd.draw( GameWorld.instance);
				var encoder:PNGEncoder = new PNGEncoder();
				var bytes:ByteArray = encoder.encode(bmd);
				var stream:FileStream = new FileStream();
				try{
					var file:File = new File(_file.url+"/map.png");
					stream.open( file,FileMode.WRITE);
					stream.writeBytes( bytes, 0 , bytes.bytesAvailable);
					Alert.show("导出地图成功");
				}catch(e:Error){
					trace(e);
				}finally{
					stream.close();
				}
				GameWorld.instance.gridScene.visible=true;
				GameWorld.instance.drawZone();
			}
		]]>
	</fx:Script>
	
	<s:HGroup x="0" y="0" width="100%" height="100%">
		<s:BorderContainer width="100%" height="100%" borderColor="#B9B9B9">
			<mx:UIComponent id="world"  width="3072" height="3072" />
		</s:BorderContainer>
		<s:BorderContainer width="200" height="100%" backgroundColor="#F0F0F0" borderColor="#B2B2B2">
			<views:WorldSettingPanel x="0" y="0">
			</views:WorldSettingPanel>
			<views:LayerPanel x="-1" y="186">
			</views:LayerPanel>
			<s:Button x="43" y="586" width="117" height="42" label="导出图片" click="exportPng()"/>
		</s:BorderContainer>
	</s:HGroup>
</s:WindowedApplication>
