<?xml version="1.0"?>
<font>
  <info face="GROBOLD" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="33" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="TitleFont_0.png" />
  </pages>
  <chars count="36">
    <char id="48" x="182" y="43" width="26" height="42" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="49" x="236" y="43" width="19" height="42" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="50" x="209" y="43" width="26" height="42" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="51" x="81" y="86" width="25" height="42" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="52" x="210" y="86" width="24" height="42" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="53" x="72" y="129" width="23" height="42" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="54" x="48" y="129" width="23" height="42" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="55" x="211" y="129" width="22" height="42" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="56" x="24" y="129" width="23" height="42" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="57" x="0" y="129" width="23" height="42" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="65" x="76" y="0" width="34" height="42" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="66" x="27" y="86" width="26" height="42" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="67" x="95" y="43" width="29" height="42" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="68" x="125" y="43" width="28" height="42" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="69" x="142" y="129" width="22" height="42" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="70" x="119" y="129" width="22" height="42" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="71" x="32" y="43" width="31" height="42" xoffset="-1" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="72" x="54" y="86" width="26" height="42" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="73" x="239" y="0" width="14" height="42" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="74" x="165" y="129" width="22" height="42" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="75" x="107" y="86" width="25" height="42" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="76" x="96" y="129" width="22" height="42" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="77" x="39" y="0" width="36" height="42" xoffset="-1" yoffset="-1" xadvance="34" page="0" chnl="15" />
    <char id="78" x="154" y="43" width="27" height="42" xoffset="-1" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="79" x="0" y="43" width="31" height="42" xoffset="-1" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="80" x="0" y="86" width="26" height="42" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="81" x="207" y="0" width="31" height="42" xoffset="-1" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="82" x="133" y="86" width="25" height="42" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="83" x="185" y="86" width="24" height="42" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="84" x="188" y="129" width="22" height="42" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="85" x="159" y="86" width="25" height="42" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="86" x="175" y="0" width="31" height="42" xoffset="-1" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="38" height="42" xoffset="-1" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="88" x="143" y="0" width="31" height="42" xoffset="-1" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="89" x="64" y="43" width="30" height="42" xoffset="-1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="90" x="111" y="0" width="31" height="42" xoffset="-1" yoffset="-1" xadvance="29" page="0" chnl="15" />
  </chars>
</font>
