<?xml version="1.0"?>
<font>
  <info face="Verdana" size="25" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="1"/>
  <common lineHeight="25" base="21" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Verdana_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="210" y="180" width="11" height="29" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="33" x="184" y="180" width="12" height="29" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="34" x="199" y="150" width="16" height="29" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="35" x="224" y="0" width="21" height="29" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="36" x="222" y="60" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="29" height="29" xoffset="-2" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="38" x="157" y="0" width="22" height="29" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="39" x="24" y="210" width="11" height="29" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="40" x="97" y="180" width="15" height="29" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="41" x="65" y="180" width="15" height="29" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="42" x="19" y="90" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="43" x="180" y="0" width="21" height="29" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="44" x="12" y="210" width="11" height="29" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="45" x="129" y="180" width="14" height="29" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="46" x="234" y="180" width="11" height="29" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="47" x="38" y="90" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="48" x="57" y="90" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="49" x="76" y="90" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="50" x="95" y="90" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="51" x="114" y="90" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="52" x="133" y="90" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="53" x="152" y="90" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="54" x="19" y="120" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="55" x="171" y="90" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="56" x="190" y="90" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="57" x="209" y="90" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="58" x="197" y="180" width="12" height="29" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="59" x="158" y="180" width="12" height="29" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="60" x="176" y="30" width="21" height="29" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="61" x="198" y="30" width="21" height="29" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="62" x="202" y="0" width="21" height="29" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="63" x="233" y="150" width="16" height="29" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="64" x="109" y="0" width="23" height="29" xoffset="-2" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="65" x="220" y="30" width="20" height="29" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="66" x="104" y="60" width="19" height="29" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="67" x="228" y="90" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="68" x="66" y="30" width="21" height="29" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="69" x="0" y="120" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="70" x="74" y="150" width="17" height="29" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="71" x="42" y="60" width="20" height="29" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="72" x="110" y="30" width="21" height="29" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="73" x="33" y="180" width="15" height="29" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="74" x="17" y="180" width="15" height="29" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="75" x="63" y="60" width="20" height="29" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="76" x="38" y="150" width="17" height="29" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="77" x="133" y="0" width="23" height="29" xoffset="-2" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="78" x="88" y="30" width="21" height="29" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="79" x="0" y="30" width="21" height="29" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="80" x="144" y="60" width="19" height="29" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="81" x="154" y="30" width="21" height="29" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="82" x="132" y="30" width="21" height="29" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="83" x="38" y="120" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="84" x="57" y="120" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="85" x="21" y="60" width="20" height="29" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="86" x="84" y="60" width="19" height="29" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="87" x="30" y="0" width="27" height="29" xoffset="-2" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="88" x="164" y="60" width="19" height="29" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="89" x="124" y="60" width="19" height="29" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="90" x="76" y="120" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="91" x="49" y="180" width="15" height="29" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="92" x="95" y="120" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="93" x="81" y="180" width="15" height="29" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="94" x="44" y="30" width="21" height="29" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="95" x="0" y="60" width="20" height="29" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="96" x="114" y="120" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="97" x="56" y="150" width="17" height="29" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="98" x="133" y="120" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="99" x="216" y="150" width="16" height="29" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="100" x="152" y="120" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="101" x="92" y="150" width="17" height="29" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="102" x="241" y="30" width="14" height="29" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="103" x="171" y="120" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="104" x="19" y="150" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="105" x="0" y="210" width="11" height="29" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="106" x="171" y="180" width="12" height="29" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="107" x="110" y="150" width="17" height="29" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="108" x="222" y="180" width="11" height="29" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="109" x="58" y="0" width="25" height="29" xoffset="-2" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="110" x="190" y="120" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="111" x="209" y="120" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="112" x="228" y="120" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="113" x="0" y="150" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="114" x="241" y="60" width="14" height="29" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="115" x="182" y="150" width="16" height="29" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="116" x="144" y="180" width="13" height="29" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="117" x="184" y="60" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="118" x="128" y="150" width="17" height="29" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="119" x="84" y="0" width="24" height="29" xoffset="-2" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="120" x="146" y="150" width="17" height="29" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="121" x="164" y="150" width="17" height="29" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="122" x="0" y="180" width="16" height="29" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="123" x="203" y="60" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="124" x="113" y="180" width="15" height="29" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="125" x="0" y="90" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="126" x="22" y="30" width="21" height="29" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
