<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="50.00" y="50.00"/>
  <sourcePositionVariance x="2" y="0"/>
  <speed value="50"/>
  <speedVariance value="50"/>
  <particleLifeSpan value="1.2"/>
  <particleLifespanVariance value="0.2"/>
  <angle value="180"/>
  <angleVariance value="8"/>
  <gravity x="0" y="-10"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.4" green="0.4" blue="0.4" alpha="0"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="0.8" green="0.8" blue="0.8" alpha="0.05"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="45.07"/>
  <startParticleSize value="70"/>
  <startParticleSizeVariance value="60"/>
  <finishParticleSize value="32"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="771"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>