<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="280" height="56">
	
	<fx:Script>
		<![CDATA[
			import tool.comm.GlobalDispatcher;
			import tool.events.BuildingSettingEvent;
			import tool.local.vos.BitmapAnimResVO;
			import tool.views.components.RoadsLayerObject;
			
			private var _vo:BitmapAnimResVO ;
			
			public function showBitmap( vo:BitmapAnimResVO ):void
			{
				this._vo  = vo ;
				if(vo){
					if(vo.roads){
						btnAddRoadPoint.enabled = true ;
						btnAddRoadLayer.enabled = false ;
					}
					else
					{
						btnAddRoadPoint.enabled = false ;
						btnAddRoadLayer.enabled = true ;
					}
				}
				else
				{
					btnAddRoadPoint.enabled = false ;
					btnAddRoadLayer.enabled = true ;
				}
				
			}
			
			/* 添加点 */
			protected function btnAddRoadPoint_clickHandler(event:MouseEvent):void
			{
				var point:Point = new Point();
				this._vo.roads.push( point );
				var evt:BuildingSettingEvent = new BuildingSettingEvent( BuildingSettingEvent.CHANGE) ;
				evt.vo = _vo ;
				GlobalDispatcher.instance.dispatchEvent( evt );
			}
			
			/*添加路点层  */
			protected function btnAddRoadLayer_clickHandler(event:MouseEvent):void
			{
				var vo:BitmapAnimResVO = new BitmapAnimResVO();
				vo.roads = Vector.<Point>([ new Point() ]);
				var layer:RoadsLayerObject = new RoadsLayerObject();
				layer.setAnimResVO( vo );
				buildingView.container.addChild( layer );
				this.showBitmap( vo );
			}
			
			
			private function get buildingView():BuildingView
			{
				return parentDocument as BuildingView;
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Button id="btnAddRoadLayer" x="10" y="10" width="100" height="40" label="添加路线层"
			  click="btnAddRoadLayer_clickHandler(event)"/>
	<s:Button id="btnAddRoadPoint" x="170" y="10" width="100" height="40" label="添加点"
			  click="btnAddRoadPoint_clickHandler(event)" enabled="false"/>
</s:Group>
