<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="280" height="242">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			import tool.comm.GlobalDispatcher;
			import tool.events.MapEvent;
			import tool.local.vos.MapVO;
			
			private var _vo:MapVO ;
			
			public function showMapInfo( mapVO:MapVO ):void
			{
				this._vo = mapVO ;
				txtOffsetX.text = mapVO.offsetX +"";
				txtOffsetY.text = mapVO.offsetY +"";
				
				txtXSpan.text = mapVO.xSpan +"";
				txtZSpan.text = mapVO.zSpan +"";
			}
			
			protected function btnSet_clickHandler(event:MouseEvent):void
			{
				if(!_vo) return ;
				
				if(txtOffsetX.text=="") txtOffsetX.text="0";
				if(txtOffsetY.text=="") txtOffsetY.text="0";
				
				_vo.offsetX = int( txtOffsetX.text );
				_vo.offsetY = int( txtOffsetY.text );
				
				var evt:MapEvent = new MapEvent(MapEvent.MAP_OFFSET_CHANGE);
				evt.mapVO = _vo ;
				GlobalDispatcher.instance.dispatchEvent( evt );
			}
			
			protected function btnSpanSet_clickHandler(event:MouseEvent):void
			{
				if(!_vo) return ;
				
				if(txtXSpan.text=="" ){
					Alert.show("请填写地图X轴占用格子数");
					return ;
				}
				if(txtZSpan.text=="" ){
					Alert.show("请填写地图Z轴占用格子数");
					return ;
				}
				
				_vo.xSpan = int( txtXSpan.text );
				_vo.zSpan = int( txtZSpan.text );
				
				var evt:MapEvent = new MapEvent(MapEvent.MAPEVENT_CHANGE);
				evt.mapVO = _vo ;
				GlobalDispatcher.instance.dispatchEvent( evt );
			}
			
		]]>
	</fx:Script>
	
	<s:Label x="10" y="15" text="地图偏移X"/>
	<s:Label x="10" y="44" text="地图偏移Y"/>
	<s:TextInput id="txtOffsetY" x="75" y="39" prompt="地图Y方向偏移量"/>
	<s:Label x="10" y="145" text="xSpan"/>
	<s:Label x="10" y="174" text="zSpan"/>
	<s:TextInput id="txtZSpan" x="75" y="169" prompt="Z轴占用格子数"/>
	<s:TextInput id="txtXSpan" x="75" y="140" prompt="X轴占用格子数"/>
	<s:TextInput id="txtOffsetX" x="75" y="10" prompt="地图X方向偏移量"/>
	<s:Button id="btnSet" x="152" y="65" width="118" height="33" label="设置"
			  click="btnSet_clickHandler(event)"/>
	<s:Button id="btnSpanSet" x="152" y="199" width="118" height="33" label="设置"
			  click="btnSpanSet_clickHandler(event)"/>
</s:Group>
