<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" mouseChildren="false" click="selectedBuilding()"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="110" height="100">
	<fx:Script>
		<![CDATA[
			import events.WorldSettingEvent;
			
			import flash.utils.getDefinitionByName;
			
			import map.Building;
			import map.GameWorld;
			
			import utils.BuildingFactory;
			
			public var type:String ;
			
			private function showImg():void
			{
				type = String(getRepeaterItem());
				var cls:Class  =  getDefinitionByName(type ) as Class;
				var mc:MovieClip = ( new cls() ) as MovieClip ;
				mc.stop();
				mc.x = 55 ;
				img.addChild(mc);
			}
			
			private function selectedBuilding():void
			{
				var building:Building = BuildingFactory.createBuildingByType(type);
				GameWorld.instance.addBuildingToTop( building );
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<mx:UIComponent id="img" x="5" y="5"  creationComplete="showImg()"/>
</s:Group>
