<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import comm.GameData;
			
			import map.MapScene;
			
			import model.MapGridModel;
			
			private var _renders:Array=[];
			
			private function addLayer():void
			{
				var scene:MapScene = new MapScene();
				scene.gridData = MapGridModel.instance.grid ;
				var render:LayerRender = new LayerRender();
				render.scene = scene ;
				container.addElement( render);
				_renders.push(render);
			}
			
			private function removeLayer():void
			{
				
			}
			
			private function clickLayerHandler( e:MouseEvent):void
			{
				if(e.target is LayerRender){
					var render:LayerRender = e.target as LayerRender;
					if(!render.selected)
					{
						for( var i:int = 0 ; i<_renders.length ; ++i)
						{
							if(_renders[i]!=render){
								(_renders[i] as LayerRender).selected=false ;
							}
						}
						render.selected= true ;
						GameData.currentScene = render.scene;
					}
				}
			}
			
		]]>
	</fx:Script>

	<s:Label x="10" y="10" text="地图层"/>
	<s:Button x="8" y="258" label="添加层" click="addLayer()"/>
	<s:Button x="86" y="258" label="删除层" click="removeLayer()"/>
	<s:BorderContainer id="container" x="0" y="30" width="198" height="220" mouseEnabled="false" click="clickLayerHandler(event)">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
	</s:BorderContainer>
</s:Group>
