<?xml version="1.0"?>
<font>
  <info face="Verdana" size="40" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="2,2" outline="0"/>
  <common lineHeight="40" base="33" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Verdana_iphone_0.png" />
  </pages>
  <chars count="14">
    <char id="43" x="88" y="35" width="31" height="30" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="45" x="138" y="35" width="22" height="13" xoffset="-3" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="27" height="38" xoffset="-3" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="48" x="29" y="0" width="29" height="33" xoffset="-3" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="49" x="60" y="35" width="26" height="32" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="50" x="184" y="0" width="28" height="33" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="51" x="60" y="0" width="29" height="33" xoffset="-3" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="52" x="214" y="0" width="30" height="32" xoffset="-3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="53" x="0" y="40" width="28" height="32" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="54" x="91" y="0" width="29" height="33" xoffset="-3" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="55" x="30" y="35" width="28" height="32" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="56" x="122" y="0" width="29" height="33" xoffset="-3" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="57" x="153" y="0" width="29" height="33" xoffset="-3" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="58" x="121" y="35" width="15" height="26" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
