<?xml version="1.0"?>
<font>
  <info face="Verdana" size="20" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="17" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="VerdanaSmall_0.png" />
  </pages>
  <chars count="12">
    <char id="47" x="0" y="0" width="15" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="48" x="15" y="0" width="16" height="16" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="49" x="156" y="0" width="14" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="50" x="111" y="0" width="15" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="51" x="31" y="0" width="16" height="16" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="52" x="47" y="0" width="16" height="16" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="53" x="126" y="0" width="15" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="54" x="63" y="0" width="16" height="16" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="55" x="141" y="0" width="15" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="56" x="79" y="0" width="16" height="16" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="57" x="95" y="0" width="16" height="16" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="58" x="170" y="0" width="9" height="13" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
