<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" showStatusBar="false"
					   xmlns:s="library://ns.adobe.com/flex/spark" width="900" height="700"
					   xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="init();"
					   backgroundColor="#0C0C0C">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Style source="MainStyle.css" />
	<fx:Script>
		<![CDATA[
			import bing.iso.Rhombus;
			import bing.iso.path.Grid;
			import bing.utils.ContainerUtil;
			
			import comm.GameData;
			import comm.GameSetting;
			
			import enums.BuildingCurrentOperation;
			
			import flash.net.registerClassAlias;
			
			import map.GameWorld;
			
			import utils.ReadMapDataUtil;
			import utils.SaveMapDataUtil;
			
			private var _gameWorld:GameWorld;
			
			private function init():void
			{
				this.maximize();
				borderContainer.contentGroup.clipAndEnableScrolling = true ;
				_gameWorld  = new GameWorld() ;
				container.addChild( _gameWorld) ;
			}
			
			private function addImpactClick():void
			{
				ContainerUtil.removeChildren(_gameWorld.mouseContainer);
				_gameWorld.mouseContainer.addChild( new Rhombus(GameSetting.GRID_SIZE,0xff0000));
				GameData.buildingCurrOperation = BuildingCurrentOperation.ADD_IMPACT ;
			}
			
			private function addForbiddenClick():void
			{
				ContainerUtil.removeChildren(_gameWorld.mouseContainer);
				_gameWorld.mouseContainer.addChild( new Rhombus(GameSetting.GRID_SIZE,0xffcc00));
				GameData.buildingCurrOperation = BuildingCurrentOperation.ADD_FORBIDDEN ;
			}
			
			private function saveClick():void
			{
				(new SaveMapDataUtil() ).save() ;
			}
			
			private function loadClick():void
			{
				( new ReadMapDataUtil()).read();
			}
		]]>
	</fx:Script>
	<s:VGroup x="0" y="0" width="100%" height="100%">
		<s:BorderContainer width="100%" height="50">
			<s:layout>
				<s:HorizontalLayout gap="10" verticalAlign="middle"/>
			</s:layout>
			<s:Button id="createMap" height="100%" label="创建地图" />
			<s:Button id="loadMap" height="100%" label="加载地图" click="loadClick();" />
			<s:Button id="saveMap" height="100%" label="保存地图"  click="saveClick();"/>
			<mx:VRule height="80%" />
			<s:Button id="addImpact" height="100%" label="添加碰撞点" toolTip="设置角色不能走的地方" click="addImpactClick()"/>
			<s:Button id="addForbidden" height="100%" label="添加建筑禁止区域" toolTip="设置建筑不能放的地方"  click="addForbiddenClick();"/>
		</s:BorderContainer>
		<s:BorderContainer id="borderContainer" width="100%" height="100%">
			<mx:UIComponent id="container" width="100%" height="100%"/>
		</s:BorderContainer>
	</s:VGroup>
</s:WindowedApplication>
