<?xml version="1.0"?>
<font>
  <info face="Verdana" size="25" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="25" base="21" scaleW="256" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="VerdanaSmall_iphone_0.png" />
  </pages>
  <chars count="12">
    <char id="47" x="0" y="0" width="16" height="23" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="48" x="17" y="0" width="18" height="19" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="49" x="181" y="0" width="15" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="50" x="93" y="0" width="17" height="19" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="51" x="147" y="0" width="16" height="19" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="52" x="36" y="0" width="18" height="19" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="53" x="111" y="0" width="17" height="19" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="54" x="129" y="0" width="17" height="19" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="55" x="164" y="0" width="16" height="19" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="56" x="55" y="0" width="18" height="19" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="57" x="74" y="0" width="18" height="19" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="58" x="197" y="0" width="10" height="15" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
